<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Shooting Star Animation</title>
  </head>
  <body>
    <!-- <div class="sky"> -->
        <!-- We are making divisions, every div.
        represent a single roundabout balls -->
        <!-- <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div> -->
    <!-- </div> -->
    <header>
      <div class="nav" id="nav">
        <a href="javascript:void(0)" class="close nav_link" onclick="closeNav()">&times;</a>
        <a href="./Resume/index.html">Resume</a>
        <a href="./About/aboutPage.html">About</a>
        <a href="./index.html">Home</a>
        <a href="./Contact/contact.html">Contact</a>
      </div>
      <span id="open" class="open" onclick="openNav()"> &#9776</span>
      <h3 class="menu">Menu</h3>
      
      <a href="./Contact/contact.html"><i class="fa fa-phone fa-2x"></i></a>
    </header>
    <main>
      <section class="skydive_photo">
        <img class="skyfall" src="no_background.png" id="background" alt="background photo of me" />
      </section>
    </main>
        <section class="phrase">
        <h1>Diving into Coding</h1>
      </section> 
      <!-- <p class="break">break</p> -->
      <section class="explore_skills">
        <h3> 
          <a class="explore_link" href="./About/aboutPage.html">Click Here</a>
          to explore my skills!</h3>
          Skills Graphic will be placed here
      </section>
      <section class="recent_projects">
        <h3>Projects</h3>
        <img class="project1" src="project_example.jpg" alt="sourcing magic site example">
        <a href="https://www.sourcingmagicatx.com/" target="_blank">
          <h2>Webpage</h2> 
        </a>
          <p class="project_description">This is a website I built in the Spring of 2021 for my girlfriend. While this is not a coding project, I will be using it as an example until I get other project to replace this in this section.I was able to utilize Weebly to create the page, but the graphic I designed by using Canva. To do this, I typed out text, installed a chosen font, and individually placed each star.</p>
      </section>
      
  <footer>
    <!-- <p>© 2023 by Jonathan. All rights reserved.</p> -->
  </footer>
  <script>
    function openNav () {
      document.getElementById("open").style.display = "none";
      document.getElementById("nav").style.width = "20%";
    }
    function closeNav () {
      document.getElementById("nav").style.width = "0";
      document.getElementById("open").style.display = "block";
    }
  </script>
  </body>
</html>
